# deugis

./: LICENSE  README.md
analysis/: pom.xml
analysis/src/main/scala/org/k2/analysis/functions/: EventAnalyzer.scala  FindLocality.scala  InverseDistanceWeighted.scala
analysis/src/main/scala/org/k2/analysis/models/: Geometry.scala  Index.scala  Interpolated.scala
analysis/src/main/scala/org/k2/analysis/utility/: GeoUtils.scala  HBaseUtils.scala  Spark.scala
extract-europe-metadata/: app.js  data.json  list.js  package-lock.json
extract-europe-regions/: extract.js  files.txt  package-lock.json  urls.txt
frontend/: index.html  style.css
frontend/geoAnalysis/: map.html
frontend/geoAnalysis/css/: style.css
frontend/geoAnalysis/js/: heatMap.js  interpolation.js  script.js  wellknown.js
frontend/geoAnalysis/json/: dataOutput.geojson  interpolation.geojson
frontend/json/: allGeometries.json  compare.json  statRange.json  statsRange.json
frontend/statistics/: get-stat-from-all.html  get-stat-in-range.html  get-stats-in-range.html  index.html  multi-compare-stat.html  utils.js
frontend/statistics/css/: style.css
ingestion/: pom.xml
ingestion/src/main/scala/org/k2/dataIngestion/entryPoints/: HBaseEntryPoint.scala  HDFSEntryPoint.scala  SparkEntryPoint.scala
ingestion/src/main/scala/org/k2/dataIngestion/models/: Index.scala  Node.scala  RawNode.scala  RawRelation.scala  RawWay.scala  Relation.scala  RelationMetadata.scala  Stat.scala  Way.scala  WayMetadata.scala
ingestion/src/main/scala/org/k2/dataIngestion/transformations/abstractClasses/: Mappable.scala  MappableGeometry.scala  MappableGeometry2D.scala  Sendable.scala
ingestion/src/main/scala/org/k2/dataIngestion/transformations/mappers/: NodeMapper.scala  RelationMapper.scala  StatMapper.scala  WayMapper.scala
ingestion/src/main/scala/org/k2/dataIngestion/transformations/utility/: GeoUtils.scala  Indexing.scala  Serialization.scala
